Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
88000000	Lubricants	88030000	Lubricants Variety Packs	88030100	Lubricants Variety Packs	10005356	Lubricants Variety Packs												
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010500	Lubricants/Protective Compounds Variety Packs	10005283	Lubricants/Protective Compounds Variety Packs												
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005268	Lubricating Greases	20002273	Type of Lubricant Application	30011919	FLUOROPOLYMER BASED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005268	Lubricating Greases	20002273	Type of Lubricant Application	30011920	LITHIUM BASED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005268	Lubricating Greases	20002273	Type of Lubricant Application	30011918	SILICONE BASED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005268	Lubricating Greases	20002273	Type of Lubricant Application	30011942	TEFLON BASED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005268	Lubricating Greases	20002273	Type of Lubricant Application	30002515	UNCLASSIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005268	Lubricating Greases	20002273	Type of Lubricant Application	30002518	UNIDENTIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005268	Lubricating Greases	20002273	Type of Lubricant Application	30005044	WOOL								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002872	Number of Strokes	30015791	2 STROKES								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002872	Number of Strokes	30015792	4 STROKES								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002872	Number of Strokes	30015793	ROTATION								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002872	Number of Strokes	30002515	UNCLASSIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002872	Number of Strokes	30002518	UNIDENTIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002870	Oil Type	30000720	COMBINATION								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002870	Oil Type	30014347	MINERAL								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002870	Oil Type	30010879	SYNTHETIC								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002870	Oil Type	30002515	UNCLASSIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002870	Oil Type	30002518	UNIDENTIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015781	AGRICULTURAL								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015782	AUTOMOTIVE								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30011809	AVIATION								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015783	CHEMICAL INDUSTRY								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015784	FOOD INDUSTRY								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015785	GARDENING								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015786	HYDRALIC INDUSTRY								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30012651	MARINE ENVIRONMENT								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015788	MOTORCYCLE/SCOOTER								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015787	OTHER INDUSTRY								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015789	PHARMACEUTICAL INDUSTRY								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30015790	TRANSPORTATION INDUSTRY								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30002515	UNCLASSIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20001709	Target Use/Application	30002518	UNIDENTIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002871	Type of Engine Oil Target	30000720	COMBINATION								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002871	Type of Engine Oil Target	30011810	DIESEL								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002871	Type of Engine Oil Target	30010066	PETROL/GASOLINE								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002871	Type of Engine Oil Target	30002515	UNCLASSIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002871	Type of Engine Oil Target	30002518	UNIDENTIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011997	ANTI-SEIZE								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011913	BAR/CHAIN								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011903	BRAKE								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30000720	COMBINATION								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011901	CUTTING								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011900	ENGINE								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011915	GEAR								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011909	HYDRAULIC								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30015583	PROFESSIONAL INSTRUMENTS								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30004166	PUMP								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011905	QUENCHING								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011916	ROLLING								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011910	SPINDLE								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011911	STRAIGHT								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011902	TRANSFORMER								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011904	TRANSMISSION								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011908	TURBINE								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30002515	UNCLASSIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30002518	UNIDENTIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30010163	VACUUM								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011906	WATCH								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011958	WATER DISPERSANT								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011912	WAY								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002273	Type of Lubricant Application	30011914	WEAPON								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015751	0W20								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015752	0W30								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015753	0W40								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015754	0W50								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015758	10W20								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015759	10W30								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015760	10W40								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015761	15W20								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015762	15W30								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015763	15W40								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015764	20W40								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015765	20W50								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015755	5W20								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015756	5W30								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015757	5W40								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30017882	5W50								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015766	75W80								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015767	75W90								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015770	80W110								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015768	80W85								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015769	80W90								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015771	85W110								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015772	85W140								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015779	ISO OTHER								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015778	ISO VG 32/46/68								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015776	ISO VG46								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015777	ISO VG68								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015780	OTHER STANDARD								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015773	SAE 30								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015774	SAE 40								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005267	Lubricating Oils/Fluids	20002869	Viscosity Rating Indication or Related Standard	30015775	SAE 50								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005270	Lubricating Products Variety Packs												
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010100	Lubricating Products	10005269	Lubricating Waxes												
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005273	Anti-corrosives												
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005272	Antifreeze/Coolants	20002274	Type of Antifreeze/Coolant	30011941	DIETHYLENE GLYCOL								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005272	Antifreeze/Coolants	20002274	Type of Antifreeze/Coolant	30011922	ETHYLENE GLYCOL								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005272	Antifreeze/Coolants	20002274	Type of Antifreeze/Coolant	30011921	PROPYLENE GLYCOL								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005272	Antifreeze/Coolants	20002274	Type of Antifreeze/Coolant	30002515	UNCLASSIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005272	Antifreeze/Coolants	20002274	Type of Antifreeze/Coolant	30002518	UNIDENTIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005321	Anti-spatter Products	20000352	Formation	30000077	CREAM								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005321	Anti-spatter Products	20000352	Formation	30001448	LIQUID								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005321	Anti-spatter Products	20000352	Formation	30001779	PASTE								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005321	Anti-spatter Products	20000352	Formation	30002515	UNCLASSIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005321	Anti-spatter Products	20000352	Formation	30002518	UNIDENTIFIED								
88000000	Lubricants	88010000	Lubricants/Protective Compounds	88010200	Protective Compounds	10005275	Protective Compounds Variety Packs												
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005277	Drain Pans	20000794	Type of Material	30004052	METAL								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005277	Drain Pans	20000794	Type of Material	30004152	PLASTIC								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005277	Drain Pans	20000794	Type of Material	30002515	UNCLASSIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005277	Drain Pans	20000794	Type of Material	30002518	UNIDENTIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005277	Drain Pans	20002271	With/Without Spout	30002518	UNIDENTIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005277	Drain Pans	20002271	With/Without Spout	30011892	WITH SPOUT								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005277	Drain Pans	20002271	With/Without Spout	30011893	WITHOUT SPOUT								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005276	Lubricant Containers/Dispensers (Empty)	20000794	Type of Material	30004052	METAL								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005276	Lubricant Containers/Dispensers (Empty)	20000794	Type of Material	30006990	NYLON								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005276	Lubricant Containers/Dispensers (Empty)	20000794	Type of Material	30004152	PLASTIC								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005276	Lubricant Containers/Dispensers (Empty)	20000794	Type of Material	30002515	UNCLASSIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005276	Lubricant Containers/Dispensers (Empty)	20000794	Type of Material	30002518	UNIDENTIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005276	Lubricant Containers/Dispensers (Empty)	20002271	With/Without Spout	30002518	UNIDENTIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005276	Lubricant Containers/Dispensers (Empty)	20002271	With/Without Spout	30011892	WITH SPOUT								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005276	Lubricant Containers/Dispensers (Empty)	20002271	With/Without Spout	30011893	WITHOUT SPOUT								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020200	Lubricants/Protective Compounds Storage	10005280	Lubricants/Protective Compounds Storage Variety Packs												
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005281	Lubricating Oil/Fluid Pumps (Non Powered)	20002267	Type of Pump	30008947	LEVER ACTION								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005281	Lubricating Oil/Fluid Pumps (Non Powered)	20002267	Type of Pump	30011896	LIFTING/PLUNGE								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005281	Lubricating Oil/Fluid Pumps (Non Powered)	20002267	Type of Pump	30011943	PISTON								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005281	Lubricating Oil/Fluid Pumps (Non Powered)	20002267	Type of Pump	30011890	ROTARY PUMP								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005281	Lubricating Oil/Fluid Pumps (Non Powered)	20002267	Type of Pump	30011889	SIPHON								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005281	Lubricating Oil/Fluid Pumps (Non Powered)	20002267	Type of Pump	30002515	UNCLASSIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005281	Lubricating Oil/Fluid Pumps (Non Powered)	20002267	Type of Pump	30002518	UNIDENTIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20000787	Power Source	30000289	BATTERY								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20000787	Power Source	30011685	COMPRESSED GAS								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20000787	Power Source	30009416	MAINS ELECTRICITY								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20000787	Power Source	30002515	UNCLASSIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20000787	Power Source	30002518	UNIDENTIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20002267	Type of Pump	30011896	LIFTING/PLUNGE								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20002267	Type of Pump	30011943	PISTON								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20002267	Type of Pump	30011890	ROTARY PUMP								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20002267	Type of Pump	30011889	SIPHON								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20002267	Type of Pump	30002515	UNCLASSIFIED								
88000000	Lubricants	88020000	Lubricants/Protective Compounds Storage/Transfer	88020100	Lubricating Oil/Fluid Pumps	10005282	Lubricating Oil/Fluid Pumps (Powered)	20002267	Type of Pump	30002518	UNIDENTIFIED								
																			
