Segment Code	Segment Description	Family Code	Family Description	Class Code	Class Description	Brick Code	Brick Description	Core Attribute Type Code	Core Attribute  Type Description	Core Attribute Value Code	Core Attribute Value Description								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004116	Brasswind Musical Instrument Accessories (Non Powered)	20002066	Type of Brasswind Musical Instrument Accessory (Non Powered)	30011138	MOUTHPIECE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004116	Brasswind Musical Instrument Accessories (Non Powered)	20002066	Type of Brasswind Musical Instrument Accessory (Non Powered)	30011139	MUTE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004116	Brasswind Musical Instrument Accessories (Non Powered)	20002066	Type of Brasswind Musical Instrument Accessory (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004116	Brasswind Musical Instrument Accessories (Non Powered)	20002066	Type of Brasswind Musical Instrument Accessory (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004117	Keyboard/Piano Accessories (Powered)	20002067	Type of Keyboard/Piano Accessory (Powered)	30011140	KEYBOARD AMPLIFIER/MIXER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004117	Keyboard/Piano Accessories (Powered)	20002067	Type of Keyboard/Piano Accessory (Powered)	30011141	KEYBOARD EXPANSION BOARD								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004117	Keyboard/Piano Accessories (Powered)	20002067	Type of Keyboard/Piano Accessory (Powered)	30011144	KEYBOARD FOOTSWITCH								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004117	Keyboard/Piano Accessories (Powered)	20002067	Type of Keyboard/Piano Accessory (Powered)	30011143	KEYBOARD PEDALS								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004117	Keyboard/Piano Accessories (Powered)	20002067	Type of Keyboard/Piano Accessory (Powered)	30011142	PIANO PICKUP								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004117	Keyboard/Piano Accessories (Powered)	20002067	Type of Keyboard/Piano Accessory (Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004117	Keyboard/Piano Accessories (Powered)	20002067	Type of Keyboard/Piano Accessory (Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004125	Metronomes/Tuners (Non Powered)	20002065	Type of Metronome/Tuner (Non Powered)	30011147	PENDULUM METRONOME								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004125	Metronomes/Tuners (Non Powered)	20002065	Type of Metronome/Tuner (Non Powered)	30011137	PITCH PIPE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004125	Metronomes/Tuners (Non Powered)	20002065	Type of Metronome/Tuner (Non Powered)	30011136	TUNING FORK								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004125	Metronomes/Tuners (Non Powered)	20002065	Type of Metronome/Tuner (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004125	Metronomes/Tuners (Non Powered)	20002065	Type of Metronome/Tuner (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004123	Metronomes/Tuners (Powered)	20002064	Type of Metronome/Tuner (Powered)	30011145	DIGITAL METRONOME								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004123	Metronomes/Tuners (Powered)	20002064	Type of Metronome/Tuner (Powered)	30011133	DRUM TUNER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004123	Metronomes/Tuners (Powered)	20002064	Type of Metronome/Tuner (Powered)	30011134	GUITAR/BASS/VIOLIN TUNER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004123	Metronomes/Tuners (Powered)	20002064	Type of Metronome/Tuner (Powered)	30011146	METRONOME/TUNER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004123	Metronomes/Tuners (Powered)	20002064	Type of Metronome/Tuner (Powered)	30011135	TUNER PICK-UP								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004123	Metronomes/Tuners (Powered)	20002064	Type of Metronome/Tuner (Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004123	Metronomes/Tuners (Powered)	20002064	Type of Metronome/Tuner (Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004123	Metronomes/Tuners (Powered)	20002064	Type of Metronome/Tuner (Powered)	30011132	UNIVERSAL TUNER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004128	Musical Instrument Accessories Other												
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004127	Musical Instrument Accessories Variety Packs												
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011197	BASS BAG								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011186	CELLO CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011192	CLARINET CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011183	DRUM BAG								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011182	DRUM COVER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011184	DRUM STICK BAG								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011193	FLUTE CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011181	FRENCH HORN CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011188	GUITAR CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011191	KEYBOARD CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30007565	KEYBOARD COVER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011189	KEYBOARD STAND BAG								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011196	OBOE CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011195	RECORDER CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011194	SAXAPHONE CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011177	SOUSAPHONE CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011180	TROMBONE CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011179	TRUMPET/CORNET CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011178	TUBA SHIELD								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004121	Musical Instrument Cases/Bags/Covers	20002071	Type of Musical Instrument Case/Bag/Cover	30011185	VIOLIN/VIOLA CASE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004122	Musical Instrument Cleaning Products	20002072	Type of Musical Instrument Cleaning Product	30011200	MOUTHPIECE BRUSH								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004122	Musical Instrument Cleaning Products	20002072	Type of Musical Instrument Cleaning Product	30011201	MOUTHPIECE DEODORISER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004122	Musical Instrument Cleaning Products	20002072	Type of Musical Instrument Cleaning Product	30011203	MUSICAL INSTRUMENT CARE KIT								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004122	Musical Instrument Cleaning Products	20002072	Type of Musical Instrument Cleaning Product	30011202	ROSIN								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004122	Musical Instrument Cleaning Products	20002072	Type of Musical Instrument Cleaning Product	30011199	SPIT BALLS								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004122	Musical Instrument Cleaning Products	20002072	Type of Musical Instrument Cleaning Product	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004122	Musical Instrument Cleaning Products	20002072	Type of Musical Instrument Cleaning Product	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004122	Musical Instrument Cleaning Products	20002072	Type of Musical Instrument Cleaning Product	30011198	VALVE/SLIDE/KEY OIL								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011222	CLARINET LYRE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011225	CLARINET PEG								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011220	CLARINET/FLUTE STAND								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011213	CYMBAL STAND/HOLDER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011215	DRUM STAND CLAMP								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011214	DRUM STICK HOLDER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011168	END PIN								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011218	END PIN REST								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011209	FLUGELHORN STAND								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011223	FLUTE/PICCOLO LYRE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011211	FRENCH HORN LYRE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011212	KEYBOARD STAND								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011224	SAX LYRE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011226	SAX PEG								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011221	SAX STAND								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011210	SOUSAPHONE STAND								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011219	TROMBONE LYRE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011205	TROMBONE STAND								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011207	TRUMPET PEG								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011206	TRUMPET/CORNET LYRE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011204	TRUMPET/CORNET STAND								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011208	TUBA REST								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004124	Musical Instrument Holders/Stands/Lyres	20002073	Type of Musical Instrument Holder/Stand/Lyre	30011216	VIOLA/VIOLIN STAND								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004118	Percussion Musical Instrument Accessories (Non Powered)	20002068	Type of Percussion Musical Instrument Accessory (Non Powered)	30011150	DRUM HEAD								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004118	Percussion Musical Instrument Accessories (Non Powered)	20002068	Type of Percussion Musical Instrument Accessory (Non Powered)	30011151	DRUM KEY								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004118	Percussion Musical Instrument Accessories (Non Powered)	20002068	Type of Percussion Musical Instrument Accessory (Non Powered)	30011148	DRUM PEDAL								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004118	Percussion Musical Instrument Accessories (Non Powered)	20002068	Type of Percussion Musical Instrument Accessory (Non Powered)	30011153	DRUM PRACTICE PAD/MUFFLER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004118	Percussion Musical Instrument Accessories (Non Powered)	20002068	Type of Percussion Musical Instrument Accessory (Non Powered)	30011152	DRUM SOUND SHIELD								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004118	Percussion Musical Instrument Accessories (Non Powered)	20002068	Type of Percussion Musical Instrument Accessory (Non Powered)	30011149	DRUM STICK								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004118	Percussion Musical Instrument Accessories (Non Powered)	20002068	Type of Percussion Musical Instrument Accessory (Non Powered)	30011154	PERCUSSION WIRE BRUSH								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004118	Percussion Musical Instrument Accessories (Non Powered)	20002068	Type of Percussion Musical Instrument Accessory (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004118	Percussion Musical Instrument Accessories (Non Powered)	20002068	Type of Percussion Musical Instrument Accessory (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011162	BOW								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011171	BRIDGE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011165	CHIN REST								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011168	END PIN								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011169	GUITAR CAPO								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011163	GUITAR SLIDE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011166	PEG WINDER								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011161	PICK								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011167	PRACTICE MUTE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011164	SHOULDER REST								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30007402	STRAP								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011160	STRINGS								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004119	String Musical Instrument Accessories (Non Powered)	20002069	Type of String Musical Instrument Accessory (Non Powered)	30011172	VIOLIN TAILPIECE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004120	Woodwind Musical Instrument Accessories (Non Powered)	20002070	Type of Woodwind Musical Instrument Accessory (Non Powered)	30011173	LIGATURE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004120	Woodwind Musical Instrument Accessories (Non Powered)	20002070	Type of Woodwind Musical Instrument Accessory (Non Powered)	30011174	LIGATURE/CAP								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004120	Woodwind Musical Instrument Accessories (Non Powered)	20002070	Type of Woodwind Musical Instrument Accessory (Non Powered)	30011138	MOUTHPIECE								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004120	Woodwind Musical Instrument Accessories (Non Powered)	20002070	Type of Woodwind Musical Instrument Accessory (Non Powered)	30011175	REEDS								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004120	Woodwind Musical Instrument Accessories (Non Powered)	20002070	Type of Woodwind Musical Instrument Accessory (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010400	Musical Instrument Accessories	10004120	Woodwind Musical Instrument Accessories (Non Powered)	20002070	Type of Woodwind Musical Instrument Accessory (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30007094	CORNET								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30007095	DOUBLE HORN								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30007096	EUPHONIUM								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30007097	FLUGEL HORN								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30007098	FRENCH HORN								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30010843	SAXOPHONE								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30007099	SOUSAPHONE								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30007100	TROMBONE								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30007101	TRUMPET								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30007102	TUBA								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000933	Brasswind Musical Instruments (Non Powered)	20000820	Type of Brasswind Musical Instrument (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000934	Keyboards/Pianos (Non Powered)	20000821	Type of Keyboard/Piano (Non Powered)	30007103	ACCORDION								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000934	Keyboards/Pianos (Non Powered)	20000821	Type of Keyboard/Piano (Non Powered)	30014469	CONCERTINA MUSICAL INSTRUMENT								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000934	Keyboards/Pianos (Non Powered)	20000821	Type of Keyboard/Piano (Non Powered)	30007105	HARPSICHORD								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000934	Keyboards/Pianos (Non Powered)	20000821	Type of Keyboard/Piano (Non Powered)	30014485	MUSICAL ORGAN								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000934	Keyboards/Pianos (Non Powered)	20000821	Type of Keyboard/Piano (Non Powered)	30007107	PIANO								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000934	Keyboards/Pianos (Non Powered)	20000821	Type of Keyboard/Piano (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000934	Keyboards/Pianos (Non Powered)	20000821	Type of Keyboard/Piano (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10001375	Musical Instruments Other (Non Powered)												
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30007108	BELL								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30007109	CASTANET								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30007110	CYMBAL								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30007111	DRUM								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30007112	DRUM SET								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30007113	GONG								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30007114	MARIMBAS								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30007115	TAMBOURINE								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30011799	TRIANGLE								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000935	Percussion Musical Instruments (Non Powered)	20000822	Type of Percussion Musical Instrument (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30007122	BANJO								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30007123	CELLO								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30010836	DOUBLE BASS								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30007124	GUITAR								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30007125	HARP								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30007126	MANDOLIN								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30010837	VIOLA								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000936	String Musical Instruments (Non Powered)	20000824	Type of String Musical Instrument (Non Powered)	30007127	VIOLIN								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30010840	BAG PIPES								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30010841	BASSOON								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30007128	CLARINET								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30014345	FLUTE (MUSICAL INSTRUMENT)								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30010842	HARMONICA								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30007129	OBOE								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30010839	PAN PIPES								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30010838	PICCOLO								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30007130	RECORDER								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010200	Musical Instruments (Non Powered)	10000937	Woodwind Musical Instruments (Non Powered)	20000825	Type of Woodwind Musical Instrument (Non Powered)	30006951	WHISTLE								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30007131	ELECTRIC CORNET								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30007132	ELECTRIC DOUBLE HORN								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30007133	ELECTRIC EUPHONIUM								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30007134	ELECTRIC FLUGELHORN								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30007135	ELECTRIC FRENCH HORN								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30010844	ELECTRIC SAXAPHONE								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30007136	ELECTRIC TROMBONE								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30007137	ELECTRIC TRUMPET								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30007138	ELECTRIC TUBA								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000938	Brasswind Musical Instruments (Powered)	20000826	Type of Brasswind Musical Instrument (Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000940	Keyboards/Pianos (Powered)	20000828	Type of Keyboard/Piano (Powered)	30007142	ELECTRIC ACCORDION								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000940	Keyboards/Pianos (Powered)	20000828	Type of Keyboard/Piano (Powered)	30007143	ELECTRIC HARPSICHORD								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000940	Keyboards/Pianos (Powered)	20000828	Type of Keyboard/Piano (Powered)	30007144	ELECTRIC KEYBOARD/SYNTHESIZER								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000940	Keyboards/Pianos (Powered)	20000828	Type of Keyboard/Piano (Powered)	30007145	ELECTRIC ORGAN								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000940	Keyboards/Pianos (Powered)	20000828	Type of Keyboard/Piano (Powered)	30007146	ELECTRIC PIANO								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000940	Keyboards/Pianos (Powered)	20000828	Type of Keyboard/Piano (Powered)	30007147	PIANO PLAYER								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000940	Keyboards/Pianos (Powered)	20000828	Type of Keyboard/Piano (Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000940	Keyboards/Pianos (Powered)	20000828	Type of Keyboard/Piano (Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000939	Musical Instrument Aids (Powered)	20000827	Type of Musical Instrument Aid (Powered)	30007139	COMPRESSOR								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000939	Musical Instrument Aids (Powered)	20000827	Type of Musical Instrument Aid (Powered)	30007140	DRUM LOOP MACHINE								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000939	Musical Instrument Aids (Powered)	20000827	Type of Musical Instrument Aid (Powered)	30007141	REVERB								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000939	Musical Instrument Aids (Powered)	20000827	Type of Musical Instrument Aid (Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000939	Musical Instrument Aids (Powered)	20000827	Type of Musical Instrument Aid (Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10001377	Musical Instruments Other (Powered)												
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000941	Percussion Musical Instruments (Powered)	20000829	Type of Percussion Musical Instrument (Powered)	30007148	ELECTRIC BELL								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000941	Percussion Musical Instruments (Powered)	20000829	Type of Percussion Musical Instrument (Powered)	30007149	ELECTRIC DRUM								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000941	Percussion Musical Instruments (Powered)	20000829	Type of Percussion Musical Instrument (Powered)	30007150	ELECTRIC DRUM SET								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000941	Percussion Musical Instruments (Powered)	20000829	Type of Percussion Musical Instrument (Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000941	Percussion Musical Instruments (Powered)	20000829	Type of Percussion Musical Instrument (Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000942	String Musical Instruments (Powered)	20000830	Type of String Musical Instrument (Powered)	30007151	ELECTRIC BANJO								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000942	String Musical Instruments (Powered)	20000830	Type of String Musical Instrument (Powered)	30007152	ELECTRIC CELLO								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000942	String Musical Instruments (Powered)	20000830	Type of String Musical Instrument (Powered)	30007153	ELECTRIC GUITAR								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000942	String Musical Instruments (Powered)	20000830	Type of String Musical Instrument (Powered)	30007154	ELECTRIC HARP								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000942	String Musical Instruments (Powered)	20000830	Type of String Musical Instrument (Powered)	30007155	ELECTRIC MANDOLIN								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000942	String Musical Instruments (Powered)	20000830	Type of String Musical Instrument (Powered)	30007156	ELECTRIC VIOLIN								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000942	String Musical Instruments (Powered)	20000830	Type of String Musical Instrument (Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000942	String Musical Instruments (Powered)	20000830	Type of String Musical Instrument (Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000943	Woodwind Musical Instruments (Powered)	20000831	Type of Woodwind Musical Instrument (Powered)	30010846	ELECTRIC BASSOON								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000943	Woodwind Musical Instruments (Powered)	20000831	Type of Woodwind Musical Instrument (Powered)	30007157	ELECTRIC CLARINET								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000943	Woodwind Musical Instruments (Powered)	20000831	Type of Woodwind Musical Instrument (Powered)	30007158	ELECTRIC FLUTE								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000943	Woodwind Musical Instruments (Powered)	20000831	Type of Woodwind Musical Instrument (Powered)	30010845	ELECTRIC HARMONICA								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000943	Woodwind Musical Instruments (Powered)	20000831	Type of Woodwind Musical Instrument (Powered)	30007159	ELECTRIC OBOE								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000943	Woodwind Musical Instruments (Powered)	20000831	Type of Woodwind Musical Instrument (Powered)	30010848	ELECTRIC PAN PIPES								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000943	Woodwind Musical Instruments (Powered)	20000831	Type of Woodwind Musical Instrument (Powered)	30010847	ELECTRIC PICCOLO								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000943	Woodwind Musical Instruments (Powered)	20000831	Type of Woodwind Musical Instrument (Powered)	30002515	UNCLASSIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010300	Musical Instruments (Powered)	10000943	Woodwind Musical Instruments (Powered)	20000831	Type of Woodwind Musical Instrument (Powered)	30002518	UNIDENTIFIED								
61000000	Music	61010000	Musical Instruments/Accessories	61010500	Musical Instruments/Accessories Variety Packs	10004126	Musical Instruments/Accessories Variety Packs												
																			
